'use strict'

var Web3 = require('web3')

var ContractWrapper = function(headers, web3) {
    if (!web3) {
        throw new Error("Must supply a Web3 connection!");
    }

    this.headers = headers
    this._web3 = web3;
    this._class = web3.eth.contract(headers.abi)
}

ContractWrapper.prototype.deploy = function() {
    var args = new Array(arguments);
    args[args.length - 1] = Object.assign({
        data: this.headers.bytecode
    }, args[args.length - 1])
    return this._class.new.apply(this._class, args)
}

// Wrap pass-through functions by name.
var passthroughs = ["at", "new"]
for (var i=0; i < passthroughs.length; i+=1) {
    ContractWrapper.prototype[passthroughs[i]] = function() {
        return this._class[passthroughs[i]].apply(this._class, arguments)
    }
}

module.exports = function(env) {
    if (typeof(env) === 'undefined') {
        env = <%= env %>
    }

    var header = <%= header %>

    this.classes = {}
    for (var key in header) {
         this.classes[key] = new ContractWrapper(header[key])
    }

    this.objects = {}
    for (var i in env.objects) {
        var obj = env.objects[i];
        this.objects[i] = this.classes[obj['class']].at(obj.address)
    }
}
